SystemConstruction/AddEditMaterialPage.xaml

<Page x:Class="SystemConstruction.AddEditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="AddEditMaterialPage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock x:Name="MaterialActionTB" FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="СОЗДАТЬ МАТЕРИАЛ"/>
                </Border>
            </Grid>
        </Border>

        <TextBox x:Name="MaterialNameTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="600" Margin="0 10 0 10" materialDesign:HintAssist.Hint="НАИМЕНОВАНИЕ МАТЕРИАЛА" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="MaterialCountTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="600" Margin="0 10 0 10" materialDesign:HintAssist.Hint="КОЛИЧЕСТВО" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{TemplateBinding Text}" 
                                 BorderBrush="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Padding="4 0 0 0"
                         Margin="0"
                         Width="540">

                        </TextBox>
                        <Button 
                            x:Name="PlusMaterialBtn"
                        Width="30" 
                                Style="{DynamicResource MaterialDesignFlatButton}"
                        Height="30" 
                        Margin="0 0 0 0"
                        Padding="0"
                        Click="PlusMaterialBtn_Click">

                            <TextBlock x:Name="PlusMaterialTB" Foreground="#FFFAFA" Text="+" />
                        </Button>
                        <Button  
                            x:Name="MinusMaterialBtn"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                        Width="30" 
                        Height="30" 
                        Margin="0 0 0 0"
                        Padding="0"
                            Background="#DC143C"
                        Click="MinusMaterialBtn_Click">
                            <TextBlock x:Name="MinusMaterialTB" Foreground="#FFFAFA" Text="-" />
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <TextBox x:Name="MaterialPricePerOneTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="600" Margin="0 10 0 10" materialDesign:HintAssist.Hint="ЦЕНА ЗА ШТУКУ" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox
            Grid.Column="0" Grid.ColumnSpan="2"
        BorderBrush="White"
        Margin="0 10 0 10"
        Grid.Row="4"
        x:Name="MaterialComboBox"
        Background="#DC143C"
        materialDesign:HintAssist.Hint="СТРОЙКА"
        Width="600">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Устанавливаем белый цвет текста -->
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button 
            Grid.Column="0" Grid.ColumnSpan="2"
        x:Name="BtnAddEditMaterial" 
        Grid.Row="5" 
        HorizontalAlignment="Center" 
        Margin="0 30 0 10"
        materialDesign:ButtonAssist.CornerRadius="10"
        Background="#FFFAFA"
        VerticalAlignment="Bottom"
        Click="BtnAddEditMaterial_Click">
            <TextBlock x:Name="AddEditTB" Foreground="#DC143C" Text="Создать" />
        </Button>

        <Button 
                Grid.Column="0"
            x:Name="BackBtn" 
            Grid.Row="5" 
            HorizontalAlignment="Center" 
            Margin="0 30 0 10"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA"
            VerticalAlignment="Bottom"
            Click="BackBtn_Click">
            <TextBlock Foreground="#DC143C" Text="Назад" />
        </Button>

        <Frame x:Name="ViewMaterialFrame" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>