SystemConstruction/AddEditPlanPage.xaml

<Page x:Class="SystemConstruction.AddEditPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="AddEditPlanPage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock x:Name="PlanActionTB" FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="СОЗДАТЬ ПЛАН СТРОЙКИ"/>
                </Border>
            </Grid>
        </Border>

        <TextBox x:Name="PlanNameTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="600" Margin="0 10 0 10" materialDesign:HintAssist.Hint="НАИМЕНОВАНИЕ ЗАДАЧИ" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </TextBox.Style>
        </TextBox>

        <DatePicker x:Name="DateStartPicker" Grid.Row="2" Width="600" Grid.Column="0" Grid.ColumnSpan="2"
                    Height="50" Margin="0 10 0 10" materialDesign:HintAssist.Hint="ДАТА НАЧАЛА" 
                    VerticalAlignment="Center" BorderBrush="White">
            <DatePicker.Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <!--<Setter Property="Foreground" Value="#FFFAFA"/>-->
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </DatePicker.Style>
        </DatePicker>


        <DatePicker x:Name="DateEndPicker" Grid.Row="3" Width="600" Grid.Column="0" Grid.ColumnSpan="2"
                    Height="50" Margin="0 10 0 10" materialDesign:HintAssist.Hint="ДАТА ЗАВЕРШЕНИЯ" 
                    VerticalAlignment="Center" BorderBrush="White"
                    >
            <DatePicker.Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <!--<Setter Property="Foreground" Value="#FFFAFA"/>-->
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </DatePicker.Style>

        </DatePicker>

        <ComboBox
            Grid.Column="0" Grid.ColumnSpan="2"
            BorderBrush="White"
            Margin="0 10 0 10"
            Grid.Row="4"
            x:Name="StatusComboBox"
            Background="#DC143C"
            materialDesign:HintAssist.Hint="СТАТУС"
            Width="600">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Устанавливаем белый цвет текста -->
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox
            Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="White"
                Margin="0 10 0 10"
                Grid.Row="5"
                x:Name="BuildingComboBox"
                Background="#DC143C"
                materialDesign:HintAssist.Hint="СТРОЙКА"
                Width="600">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Устанавливаем белый цвет текста -->
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button 
            Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="BtnAddEditPlan" 
                Grid.Row="6" 
                HorizontalAlignment="Center" 
                Margin="0 30 0 10"
                materialDesign:ButtonAssist.CornerRadius="10"
                Background="#FFFAFA"
                VerticalAlignment="Bottom"
            Click="BtnAddEditPlan_Click">
            <TextBlock x:Name="AddEditTB" Foreground="#DC143C" Text="Создать" />
        </Button>

        <Button 
            Grid.Column="0"
            x:Name="BackBtn" 
            Grid.Row="6" 
            HorizontalAlignment="Center" 
            Margin="0 30 0 10"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA"
            VerticalAlignment="Bottom"
            Click="BackBtn_Click">
            <TextBlock Foreground="#DC143C" Text="Назад" />
        </Button>

        <Frame x:Name="ViewPlanFrame" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>