SystemConstruction/AddEditStatusPage.xaml

<Page x:Class="SystemConstruction.AddEditStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="AddEditStatusPage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock x:Name="StatusActionTB" FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="СОЗДАТЬ СТАТУС"/>
                </Border>
            </Grid>
        </Border>

        <TextBox x:Name="StatusNameTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="600" Margin="0 10 0 10" materialDesign:HintAssist.Hint="НАИМЕНОВАНИЕ РЕСУРСА" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <!-- Цвет подсказки -->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание текста по центру -->
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button 
            x:Name="BtnAddEditStatus" 
            Grid.Row="2" 
            Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            Margin="0 30 0 10"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA"
            VerticalAlignment="Bottom"
            Click="BtnAddEditStatus_Click">
            <TextBlock x:Name="AddEditTB" Foreground="#DC143C" Text="Создать" />
        </Button>

        <Button 
            x:Name="BackBtn" 
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0 30 0 10"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA"
            VerticalAlignment="Bottom"
            Click="BackBtn_Click">
            <TextBlock Foreground="#DC143C" Text="Назад" />
        </Button>

        <Frame x:Name="ViewStatusFrame" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>