SystemConstruction/BuildingInfoPage.xaml

<Page x:Class="SystemConstruction.BuildingInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="BuildingInfoPage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock x:Name="BuildingNameTB" FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="НАЗВАНИЕ СТРОЙКИ"/>
                </Border>
            </Grid>
        </Border>

        <Button 
            x:Name="BackBtn" 
            Grid.Row="3" 
            Grid.Column="0" Grid.ColumnSpan="2"
            RenderTransformOrigin="0.5, 0.5"
            HorizontalAlignment="Left"
            Margin="50 10 10 10"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA"
            Click="BackBtn_Click">
            <TextBlock Foreground="#DC143C" Text="Назад"/>
        </Button>


        <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="50 10 50 10" BorderThickness="0"  Background="#FFFAFA" VerticalAlignment="Top" CornerRadius="20">
            <Grid Height="350" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DateTB" Grid.Column="0" Grid.Row="0" FontWeight="Medium" Background="#DC143C" Foreground="#FFFAFA" FontSize="20" Margin="20 20 60 0" Text="TextBlock 1" Padding="5,0,0,0"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="1" FontWeight="Medium" Foreground="Black" Background="#FFFAFA" FontSize="20" Margin="20 30 10 10" Padding="5,0,5,0" HorizontalAlignment="Left" Click="Budget_Click" Tag="{Binding BuildingId}">
                    <TextBlock x:Name="BudgetTB" FontWeight="Medium" HorizontalAlignment="Left" Text="БЮДЖЕТ: "/>
                </Button>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20 10 10 10">
                    <TextBlock FontWeight="Medium" Background="#DC143C" Foreground="#FFFAFA" FontSize="20"  Text="СТАТУС:" Padding="5,0,0,0" Width="160"/>
                    <TextBlock x:Name="StatusTB" FontWeight="Medium" Background="#DC143C" Foreground="#FFFAFA" FontSize="20" Text="TextBlock 4" Padding="5,0,0,0" Width="160"/>
                </StackPanel>

                <Button x:Name="ResourcesBtn" Click="ResourcesBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="4" FontWeight="Medium" Background="#FFFAFA" Foreground="#DC143C" FontSize="20" Margin="20 10 10 10" Padding="5,0,5,0" HorizontalAlignment="Left" Tag="{Binding BuildingId}">
                    <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Text="РЕСУРСЫ" TextDecorations="Underline"/>
                </Button>

                <Button x:Name="BuildingNameEditBtn" Click="BuildingNameEditBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="6" FontWeight="Medium" Background="#FFFAFA" Foreground="#DC143C" FontSize="20" Margin="20 10 10 10" Padding="5,0,5,0" HorizontalAlignment="Left" Tag="{Binding BuildingId}">
                    <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Text="ИЗМЕНИТЬ НАЗВАНИЕ" TextDecorations="Underline"/>
                </Button>

                <Button x:Name="PlansBtn" Click="PlansBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" Grid.Row="5" FontWeight="Medium" Background="#FFFAFA" Foreground="#DC143C" FontSize="20" Margin="20 10 10 10" Padding="5,0,5,0" HorizontalAlignment="Left" Tag="{Binding BuildingId}">
                    <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Text="ПЛАН СТРОЙКИ" TextDecorations="Underline"/>
                </Button>

                <Button x:Name="MaterialsBtn" Click="MaterialsBtn_Click" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="6" FontWeight="Medium" Background="#FFFAFA" Foreground="#DC143C" FontSize="20" Margin="10" Padding="5,0,5,0" HorizontalAlignment="Center" Tag="{Binding BuildingId}">
                    <TextBlock FontWeight="Normal" HorizontalAlignment="Left" Text="МАТЕРИАЛЫ" TextDecorations="Underline"/>
                </Button>

                <DataGrid x:Name="MaterialsGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Margin="20 20 30 0" Background="#DC143C" Foreground="#FFFAFA" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="#FFFAFA"/>
                            <Setter Property="Background" Value="#DC143C"/>
                            <Setter Property="Padding" Value="10 10"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название материала" Binding="{Binding Material_name}" />
                        <DataGridTextColumn Header="Общая стоимость">
                            <DataGridTextColumn.Binding>
                                <Binding Path="TotalCost" StringFormat="{}{0:C}" />
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Border>


        <Frame x:Name="BudgetFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Frame x:Name="ResourcesFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Frame x:Name="MaterialFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Frame x:Name="PlansFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Frame x:Name="BuildingNameFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>