SystemConstruction/CreateBuildingPage.xaml

<Page x:Class="SystemConstruction.CreateBuildingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:MinHeight="550" d:MinWidth="880"
      Title="CreateBuildingPage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x0421;&#x041e;&#x0417;&#x0414;&#x0410;&#x0422;&#x042c; &#x0421;&#x0422;&#x0420;&#x041E;&#x0419;&#x041A;&#x0423;"/>
                </Border>
            </Grid>
        </Border>

        <TextBox x:Name="NewBuildingTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="600" Margin="0 50 0 50" materialDesign:HintAssist.Hint="НАЗВАНИЕ НОВОЙ СТРОЙКИ" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button 
            x:Name="BtnCreateBuilding" 
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5"
            Click="BtnCreateBuilding_Click"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA">
            <TextBlock Foreground="#DC143C" Text="&#x0421;&#x043e;&#x0437;&#x0434;&#x0430;&#x0442;&#x044c;" />
        </Button>

        <Button 
            x:Name="BackBtn" 
            Grid.Column="0"
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5"
            Click="BackBtn_Click"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#FFFAFA">
            <TextBlock Foreground="#DC143C" Text="Назад" />
        </Button>

        <Frame x:Name="BuildingsFrame" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>