SystemConstruction/EditBuildingNamePage.xaml

<Page x:Class="SystemConstruction.EditBuildingNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="EditBuildingNamePage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ИЗМЕНИТЬ СТРОЙКУ"/>
                </Border>
            </Grid>
        </Border>

        <TextBox x:Name="BuildingNameTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="600" Margin="0 10 0 10" materialDesign:HintAssist.Hint="НАИМЕНОВАНИЕ СТРОЙКИ" VerticalAlignment="Center" BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Foreground" Value="#FFFAFA"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button 
        x:Name="BtnAddName" 
        Grid.Row="2" 
        Grid.Column="0" Grid.ColumnSpan="2"
        HorizontalAlignment="Center" 
        Margin="0 30 0 10"
        materialDesign:ButtonAssist.CornerRadius="10"
        Background="#FFFAFA"
        VerticalAlignment="Bottom"
        Click="BtnAddName_Click">
            <TextBlock Foreground="#DC143C" Text="Изменить" />
        </Button>

        <Button 
        x:Name="BackBtn" 
        Grid.Row="2" 
        Grid.Column="0"
        HorizontalAlignment="Center" 
        Margin="0 30 0 10"
        materialDesign:ButtonAssist.CornerRadius="10"
        Background="#FFFAFA"
        VerticalAlignment="Bottom"
        Click="BackBtn_Click">
            <TextBlock Foreground="#DC143C" Text="Назад" />
        </Button>

        <Frame x:Name="ViewBuildingFrame" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>