SystemConstruction/MaterialsFrame.xaml

<Page x:Class="SystemConstruction.MaterialsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="MaterialsFrame">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="МАТЕРИАЛЫ"/>
                </Border>
            </Grid>
        </Border>

        <Button
            Height="30"
            Width="100"
            materialDesign:ButtonAssist.CornerRadius="10" 
            Grid.Column="0" 
            Grid.Row="1" 
            FontWeight="Medium" 
            Background="#FFFAFA" 
            FontSize="16" 
            Margin="30 70 10 10" 
            Padding="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Click="BtnAddMaterial_Click"
            Tag="{Binding BudgetId}">

            <TextBlock Foreground="#DC143C" Text="СОЗДАТЬ"/>
        </Button>

        <Button
            x:Name="BackBtn"
            Height="30"
            Width="100"
            materialDesign:ButtonAssist.CornerRadius="10" 
            Grid.Column="0" 
            Grid.Row="1" 
            FontWeight="Medium" 
            Background="#FFFAFA" 
            FontSize="16" 
            Margin="30 70 10 70" 
            Padding="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Click="BackBtn_Click">

            <TextBlock Foreground="#DC143C" Text="Назад"/>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="MyListBox" Height="350" Margin="50 50 200 50">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Ваши карточки будут добавлены здесь -->
            </ListBox>
        </ScrollViewer>
        <Frame x:Name="AddEditBudgetFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Frame x:Name="AddEditMaterialFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Frame x:Name="ViewBuilding" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>