SystemConstruction/SelectBuildingPage.xaml

<Page x:Class="SystemConstruction.SelectBuildingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemConstruction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="880"
      Title="SelectBuildingPage">

    <Grid Background="#DC143C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#DC143C" VerticalAlignment="Top">
            <Grid Height="91" >
                <Border Background="#FFFAFA" CornerRadius="0 0 20 20" >
                    <TextBlock FontWeight="Medium" Foreground="#DC143C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x0412;&#x042B;&#x0411;&#x0420;&#x0410;&#x0422;&#x042C; &#x0421;&#x0422;&#x0420;&#x041E;&#x0419;&#x041A;&#x0423;"/>
                </Border>
            </Grid>
        </Border>
        <Button
            Height="50"
            Width="150"
            FontSize="20"
            x:Name="BtnCreateBuilding"
            Grid.Row="1"
            Grid.Column="0"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="0 20 40 20"
            Padding="10 5 10 10"
            HorizontalAlignment="Right"
            Click="BtnCreateBuilding_Click"
            VerticalAlignment="Top"
            Background="#FFFAFA">
            <TextBlock Foreground="#DC143C" Text="&#x0421;&#x041e;&#x0417;&#x0414;&#x0410;&#x0422;&#x042c;" />
        </Button>

        <Button
    Height="50"
    Width="150"
    FontSize="20"
    x:Name="BtnStatuses"
    Grid.Row="1"
    Grid.Column="1"
    materialDesign:ButtonAssist.CornerRadius="10"
    Margin="40 20 0 20"
    Padding="10 5 10 10"
    HorizontalAlignment="Left"
    Click="BtnStatuses_Click"
    VerticalAlignment="Top"
    Background="#FFFAFA">
            <TextBlock Foreground="#DC143C" Text="СТАТУСЫ" />
        </Button>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="MyListBox" Height="400">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Ваши карточки будут добавлены здесь -->
            </ListBox>
        </ScrollViewer>
        <Frame x:Name="CreateBuildingFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Frame x:Name="BuildingInfoFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Frame x:Name="StatusesFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>